{
  "name": "kindle-dynamic-screensaver",
  "version": "1.0.1",
  "description": "kindle-dynamic-screensaver",
  "license": "MIT",
  "main": "app.js",
  "author": {
    "name": "sibbl",
    "email": "hello@sibbl.net"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "express-react-views": "^0.11.0",
    "gm": "^1.23.1",
    "homeassistant": "^0.2.0",
    "moment-timezone": "^0.5.31",
    "nib": "^1.1.2",
    "node-webshot": "^1.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5",
    "stylus": "^0.54.8"
  }
}
